Variables	Overall (n=2014)	Female (n=974)	Male (n=1040)	P-values
age (years)	62.49 (11.48)	62.08 (11.35)	62.89 (11.59)	2.47E-02
BMI (kg/m^2)	27.66 (4.47)	27.24 (4.78)	28.05 (4.13)	1.02E-06
Current Smoker	320 (16.7%)	147 (16.2%)	173 (17.3%)	5.49E-01
Hypertension	1166 (58.7%)	496 (51.9%)	670 (65.1%)	2.91E-09
Type 2 diabetes	479 (23.8%)	214 (22.0%)	265 (25.5%)	7.25E-02
Statin therapy	319 (15.9%)	124 (12.8%)	195 (18.8%)	2.99E-04
TC (mmol/l)	5.70 (1.06)	5.87 (1.06)	5.53 (1.04)	3.35E-13
LDL-C (mmol/l)	3.58 (0.95)	3.59 (0.96)	3.57 (0.95)	5.88E-01
HDL-C (mmol/l)	1.62 (0.46)	1.81 (0.46)	1.44 (0.39)	2.86E-73
